<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogDatabaseModelStoreContainer">
    <EntitySet Name="MoviesSet" EntityType="BlogDatabaseModel.Store.MoviesSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MoviesSet">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Director" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LaunchDate" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>