<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MoviesSet" EntityType="BlogDatabaseModel.Movies" />
    <EntitySet Name="BlogPostSet" EntityType="BlogDatabaseModel.BlogPost" />
    <EntitySet Name="CommentsSet" EntityType="BlogDatabaseModel.Comments" />
    <EntitySet Name="UserSet" EntityType="BlogDatabaseModel.User" />
    <AssociationSet Name="PostId" Association="BlogDatabaseModel.PostId">
      <End Role="BlogPost" EntitySet="BlogPostSet" />
      <End Role="Comments" EntitySet="CommentsSet" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="BlogDatabaseModel.UserId">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Comments" EntitySet="CommentsSet" />
    </AssociationSet>
    <AssociationSet Name="UsersId" Association="BlogDatabaseModel.UsersId">
      <End Role="User" EntitySet="UserSet" />
      <End Role="BlogPost" EntitySet="BlogPostSet" />
    </AssociationSet>
    <EntitySet Name="TagsSet" EntityType="BlogDatabaseModel.Tags" />
    <AssociationSet Name="TagsId" Association="BlogDatabaseModel.TagsId">
      <End Role="Tags" EntitySet="TagsSet" />
      <End Role="BlogPost" EntitySet="BlogPostSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Director" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LaunchDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BlogPost">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="BlogDatabaseModel.PostId" FromRole="BlogPost" ToRole="Comments" />
    <NavigationProperty Name="User" Relationship="BlogDatabaseModel.UsersId" FromRole="BlogPost" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TagId" Relationship="BlogDatabaseModel.TagsId" FromRole="BlogPost" ToRole="Tags" />
    <Property Name="TagsId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post" Relationship="BlogDatabaseModel.PostId" FromRole="Comments" ToRole="BlogPost" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BlogDatabaseModel.UserId" FromRole="Comments" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" FixedLength="false" MaxLength="80" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Comments" Relationship="BlogDatabaseModel.UserId" FromRole="User" ToRole="Comments" />
    <NavigationProperty Name="Post" Relationship="BlogDatabaseModel.UsersId" FromRole="User" ToRole="BlogPost" />
  </EntityType>
  <Association Name="PostId">
    <End Type="BlogDatabaseModel.BlogPost" Role="BlogPost" Multiplicity="1" />
    <End Type="BlogDatabaseModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPost">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Type="BlogDatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="BlogDatabaseModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersId">
    <End Type="BlogDatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="BlogDatabaseModel.BlogPost" Role="BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BlogPost">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BlogPost" Relationship="BlogDatabaseModel.TagsId" FromRole="Tags" ToRole="BlogPost" />
  </EntityType>
  <Association Name="TagsId">
    <End Type="BlogDatabaseModel.Tags" Role="Tags" Multiplicity="1" />
    <End Type="BlogDatabaseModel.BlogPost" Role="BlogPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="BlogPost">
        <PropertyRef Name="TagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>