<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogPostSet">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TagsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentsSet">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MoviesSet">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Director" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LaunchDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TagsSet">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_PostId">
    <End Role="BlogPostSet" Type="Self.BlogPostSet" Multiplicity="1" />
    <End Role="CommentsSet" Type="Self.CommentsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogPostSet">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="CommentsSet">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagsId">
    <End Role="TagsSet" Type="Self.TagsSet" Multiplicity="1" />
    <End Role="BlogPostSet" Type="Self.BlogPostSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagsSet">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="BlogPostSet">
        <PropertyRef Name="TagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="CommentsSet" Type="Self.CommentsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CommentsSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersId">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="BlogPostSet" Type="Self.BlogPostSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BlogPostSet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDatabaseModelStoreContainer">
    <EntitySet Name="BlogPostSet" EntityType="Self.BlogPostSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommentsSet" EntityType="Self.CommentsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoviesSet" EntityType="Self.MoviesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagsSet" EntityType="Self.TagsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSet" EntityType="Self.UserSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PostId" Association="Self.FK_PostId">
      <End Role="BlogPostSet" EntitySet="BlogPostSet" />
      <End Role="CommentsSet" EntitySet="CommentsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_TagsId" Association="Self.FK_TagsId">
      <End Role="TagsSet" EntitySet="TagsSet" />
      <End Role="BlogPostSet" EntitySet="BlogPostSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId" Association="Self.FK_UserId">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="CommentsSet" EntitySet="CommentsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersId" Association="Self.FK_UsersId">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="BlogPostSet" EntitySet="BlogPostSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>