<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogDatabaseModelStoreContainer" CdmEntityContainer="BlogDatabaseEntities">
    <EntitySetMapping Name="MoviesSet">
      <EntityTypeMapping TypeName="IsTypeOf(BlogDatabaseModel.Movies)">
        <MappingFragment StoreEntitySet="MoviesSet">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="LaunchDate" ColumnName="LaunchDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPostSet">
      <EntityTypeMapping TypeName="IsTypeOf(BlogDatabaseModel.BlogPost)">
        <MappingFragment StoreEntitySet="BlogPostSet">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentsSet">
      <EntityTypeMapping TypeName="IsTypeOf(BlogDatabaseModel.Comments)">
        <MappingFragment StoreEntitySet="CommentsSet">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(BlogDatabaseModel.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>