<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MoviesSet" EntityType="BlogDatabaseModel.Movies" />
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Director" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="LaunchDate" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>