<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d9adff14ff749c6bd5827a043d2f441" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogDatabaseModel.Movies" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDatabaseModel.BlogPost" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="BlogDatabaseModel.Comments" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="BlogDatabaseModel.User" Width="1.625" PointX="6.375" PointY="3.25" />
        <AssociationConnector Association="BlogDatabaseModel.PostId" />
        <AssociationConnector Association="BlogDatabaseModel.UserId" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.6615967202398672" PointY="3.25" />
          <ConnectorPoint PointX="7.6615967202398672" PointY="2.4210009765625" />
        </AssociationConnector>
        <AssociationConnector Association="BlogDatabaseModel.UsersId" />
        <EntityTypeShape EntityType="BlogDatabaseModel.Tags" Width="1.5" PointX="1.75" PointY="2.625" />
        <AssociationConnector Association="BlogDatabaseModel.TagsId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>